body{
	background-image: url('https://s3.amazonaws.com/pcz-assets/bg31.jpg')!important;
	background-repeat: repeat !important;
}
#mainmenu{
	margin-bottom: 1%;
	margin-top: -1%;
	position: relative;
}
.message{
	width: 100%;
	text-align: center;
}
.postimage{
	margin-left: 5%;
}

#postscontainer{
	background-color: #F9F9F9;
}

.postcontent{
	width: 97% !important; 
}

.better-active{
	background-color: red;
}